# ToolsChallange

./: .gitignore  DockerFile  HELP.md  README.md  docker-compose.yaml  pom.xml
Collections/: Insomnia_2024-02-29.json
collection/: collection-json
src/main/java/com/example/toolschallanger/: ToolschallangerApplication.java
src/main/java/com/example/toolschallanger/Config/Exceptions/: Excecoes.java
src/main/java/com/example/toolschallanger/Config/Validacoes/: ValidaCampos.java
src/main/java/com/example/toolschallanger/Dtos/: DescricaoRecordDto.java  FormaPagamentoRecordDto.java  ResultadoDTO.java  TransacaoRecordDto.java
src/main/java/com/example/toolschallanger/TransacaoService/: TransacaoService.java
src/main/java/com/example/toolschallanger/config/: CopyPropertiesConfig.java
src/main/java/com/example/toolschallanger/config/validacoes/: Validacoes.java
src/main/java/com/example/toolschallanger/controller/: ApiController.java  TransacaoController.java
src/main/java/com/example/toolschallanger/exceptions/: RequestExceptionBadRequest.java  RequestExceptionNotFound.java  RequestsValidation.java  TransacaoBadRequest.java  TransacaoNaoEncontrada.java  transacaoBadRequest.java  transacaoNaoEncontrada.java
src/main/java/com/example/toolschallanger/exceptions/validacoes/: Validacoes.java
src/main/java/com/example/toolschallanger/models/: DescricaoModel.java  FormaPagamento.java  FormaPagamentoModel.java  TransacaoModel.java
src/main/java/com/example/toolschallanger/models/dtos/: DescricaoRecordDTO.java  FormaPagamentoRecordDTO.java  TransacaoRecordDTO.java  TransacaoRecordDto.java
src/main/java/com/example/toolschallanger/models/entities/: DescricaoModel.java  FormaPagamentoModel.java  TransacaoModel.java
src/main/java/com/example/toolschallanger/models/enuns/: FormaPagamento.java  Status.java
src/main/java/com/example/toolschallanger/repositories/: DescricaoRepository.java  FormaPagamentoRepository.java  TransacaoRepository.java
src/main/java/com/example/toolschallanger/response/: ResponsePersonalizada.java  responsePersonalizada.java
src/main/java/com/example/toolschallanger/services/: TransacaoService.java
src/main/java/com/example/toolschallanger/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/toolschallanger/: ToolschallangerApplicationTests.java
src/test/java/com/example/toolschallanger/ControllerTest/: ControllerTest.java
src/test/java/com/example/toolschallanger/Mocks/: MocksDTO.java  MocksModel.java
src/test/java/com/example/toolschallanger/Service/: TransacaoServiceTest.java
src/test/java/com/example/toolschallanger/ServiceTest/: ServiceTest.java  TransacaoServiceTest.java
src/test/java/com/example/toolschallanger/config/: CopyPropertiesConfigTest.java
src/test/java/com/example/toolschallanger/controller/: TransacaoControllerTest.java
src/test/java/com/example/toolschallanger/controllerTest/: TransacaoControllerTest.java
src/test/java/com/example/toolschallanger/entities/: DescricaoModelTest.java  FormaPagamentoTest.java  TransacaoModelTest.java
src/test/java/com/example/toolschallanger/entitiesTest/: DescricaoModelTest.java  FormaPagamentoTest.java
src/test/java/com/example/toolschallanger/mocks/: MocksDTO.java  MocksModel.java  TransacaoDTOMock.java  TransacaoModelMock.java
src/test/java/com/example/toolschallanger/service/: TransacaoServiceTest.java
src/test/java/com/example/toolschallanger/services/: TransacaoServiceTest.java
src/test/java/resources/: application-test.properties
