spring.datasource.url=jdbc:h2:file:C:/data/h2
spring.datasource.username=h2
spring.datasource.password=db123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Habilitando Log
logging.level.org.springframework.web=DEBUG

#Swagger
springdoc.api-docs.path=/api-docs