spring.datasource.url=jdbc:postgresql://172.28.73.141:5432/transacao-api
spring.datasource.username=postgres
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

