#Banco de dados
#spring.datasource.url=jdbc:h2:file:C:/data/h2;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=h2
spring.datasource.password=db123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

#Habilitando Log
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG
logging.file.name=LogsToolsChallange.log

#Swagger
springdoc.api-docs.path=/api-docs
