spring.datasource.url=jdbc:postgresql://172.31.226.48:5432/transacao-api
spring.datasource.username=postgres
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web=DEBUG
